FROM debian:stretch

# File Author / Maintainer
MAINTAINER Toni Hermoso Pulido <toni.hermoso@crg.eu>

# Adapted from https://github.com/CRG-CNAG/docker-debian-perlbrew

ARG PERLBREW_ROOT=/usr/local/perl
ARG PERL_VERSION=5.24.4
# Enable perl build options. Example: --build-arg PERL_BUILD="--thread --debug"
ARG PERL_BUILD=

# Base Perl and builddep
RUN set -x; \
apt-get update && apt-get upgrade; \
apt-get install -y perl bzip2 zip curl \
    build-essential
#RUN apt-get build-dep perl

RUN mkdir -p $PERLBREW_ROOT

RUN bash -c '\curl -L https://install.perlbrew.pl | bash'

ENV PATH $PERLBREW_ROOT/bin:$PATH
ENV PERLBREW_PATH $PERLBREW_ROOT/bin

RUN perlbrew install $PERL_BUILD perl-$PERL_VERSION
RUN perlbrew install-cpanm
RUN bash -c 'source $PERLBREW_ROOT/etc/bashrc'

# Place /scripts
RUN mkdir -p /external

ENV PERLBREW_ROOT $PERLBREW_ROOT
ENV PATH $PERLBREW_ROOT/perls/perl-$PERL_VERSION/bin:/scripts:$PATH
ENV PERLBREW_PERL perl-$PERL_VERSION
ENV PERLBREW_MANPATH $PELRBREW_ROOT/perls/perl-$PERL_VERSION/man
ENV PERLBREW_SKIP_INIT 1

RUN ln -s $PELRBREW_ROOT/perls/perl-$PERL_VERSION/bin/perl /usr/local/bin/perl

ARG SIGNALP_PATH=external/signalp/
ARG TARGETP_PATH=external/targetp/

RUN mkdir -p /external/signalp
RUN mkdir -p /external/targetp

COPY $SIGNALP_PATH /external/signalp
COPY $TARGETP_PATH /external/targetp

RUN ln -s /external/signalp/signalp /usr/local/bin/signalp
RUN ln -s /external/targetp/targetp /usr/local/bin/targetp

# Workdir place
RUN mkdir -p /project
WORKDIR /project

