contig100003	CNAG	mRNA	100	288	.	-	.	ID=PHASIBEAM10F000001T1;Parent=PHASIBEAM10F000001;Name=PHASIBEAM10F000001;product=PHASIBEAM10F000001P1;partial_cds=true
contig100003	CNAG	exon	100	288	.	-	.	Parent=PHASIBEAM10F000001T1;ID=PHASIBEAM10F000001T1.exon1;Name=PHASIBEAM10F000001T1
contig100003	CNAG	CDS	100	288	.	-	0	Parent=PHASIBEAM10F000001T1;ID=PHASIBEAM10F000001C1;partial_cds=true;Name=PHASIBEAM10F000001C1
contig100033	CNAG	mRNA	104	370	.	+	.	ID=PHASIBEAM10F000003T1;Parent=PHASIBEAM10F000003;Name=PHASIBEAM10F000003;product=PHASIBEAM10F000003P1;partial_cds=true
contig100033	CNAG	exon	104	370	.	+	.	Parent=PHASIBEAM10F000003T1;ID=PHASIBEAM10F000003T1.exon1;Name=PHASIBEAM10F000003T1
contig100033	CNAG	CDS	104	370	.	+	0	Parent=PHASIBEAM10F000003T1;ID=PHASIBEAM10F000003C1;partial_cds=true;Name=PHASIBEAM10F000003C1
contig100053	CNAG	mRNA	57	388	.	-	.	ID=PHASIBEAM10F000004T1;Parent=PHASIBEAM10F000004;Name=PHASIBEAM10F000004;product=PHASIBEAM10F000004P1;partial_cds=true
contig100053	CNAG	exon	57	388	.	-	.	Parent=PHASIBEAM10F000004T1;ID=PHASIBEAM10F000004T1.exon1;Name=PHASIBEAM10F000004T1
contig100053	CNAG	CDS	57	388	.	-	1	Parent=PHASIBEAM10F000004T1;ID=PHASIBEAM10F000004C1;partial_cds=true;Name=PHASIBEAM10F000004C1
contig100229	CNAG	mRNA	4	747	.	-	.	ID=PHASIBEAM10F000008T1;Parent=PHASIBEAM10F000008;Name=PHASIBEAM10F000008;product=PHASIBEAM10F000008P1;partial_cds=true
contig100229	CNAG	exon	4	747	.	-	.	Parent=PHASIBEAM10F000008T1;ID=PHASIBEAM10F000008T1.exon1;Name=PHASIBEAM10F000008T1
contig100229	CNAG	CDS	4	747	.	-	0	Parent=PHASIBEAM10F000008T1;ID=PHASIBEAM10F000008C1;partial_cds=true;Name=PHASIBEAM10F000008C1
contig100828	CNAG	mRNA	5	1132	.	+	.	ID=PHASIBEAM10F000012T1;Parent=PHASIBEAM10F000012;Name=PHASIBEAM10F000012;product=PHASIBEAM10F000012P1;partial_cds=true
contig100828	CNAG	exon	5	306	.	+	.	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012T1.exon1;Name=PHASIBEAM10F000012T1
contig100828	CNAG	exon	412	611	.	+	.	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012T1.exon2;Name=PHASIBEAM10F000012T1
contig100828	CNAG	exon	678	1132	.	+	.	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012T1.exon3;Name=PHASIBEAM10F000012T1
contig100828	CNAG	CDS	159	306	.	+	0	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012C1;partial_cds=true;Name=PHASIBEAM10F000012C1
contig100828	CNAG	CDS	412	611	.	+	2	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012C1;Name=PHASIBEAM10F000012C1
contig100828	CNAG	CDS	678	929	.	+	0	Parent=PHASIBEAM10F000012T1;ID=PHASIBEAM10F000012C1;Name=PHASIBEAM10F000012C1
contig100983	CNAG	mRNA	45	461	.	+	.	ID=PHASIBEAM10F000015T1;Parent=PHASIBEAM10F000015;Name=PHASIBEAM10F000015;product=PHASIBEAM10F000015P1;partial_cds=true
contig100983	CNAG	exon	45	461	.	+	.	Parent=PHASIBEAM10F000015T1;ID=PHASIBEAM10F000015T1.exon1;Name=PHASIBEAM10F000015T1
contig100983	CNAG	CDS	45	461	.	+	0	Parent=PHASIBEAM10F000015T1;ID=PHASIBEAM10F000015C1;partial_cds=true;Name=PHASIBEAM10F000015C1
contig100990	CNAG	mRNA	1	1129	.	-	.	ID=PHASIBEAM10F000016T1;Parent=PHASIBEAM10F000016;product=PHASIBEAM10F000016P1;partial_cds=true
contig100990	CNAG	exon	1	1129	.	-	.	ID=PHASIBEAM10F000016T1.exon1;Parent=PHASIBEAM10F000016T1;Name=PHASIBEAM10F000016T1
contig100990	CNAG	CDS	466	1128	.	-	0	ID=PHASIBEAM10F000016C1;Parent=PHASIBEAM10F000016T1;	5_prime_partial=true;Name=PHASIBEAM10F000016C1
contig100994	CNAG	mRNA	201	1130	.	-	.	ID=PHASIBEAM10F000018T1;Parent=PHASIBEAM10F000018;Name=PHASIBEAM10F000018;product=PHASIBEAM10F000018P1;partial_cds=true
contig100994	CNAG	exon	201	573	.	-	.	Parent=PHASIBEAM10F000018T1;ID=PHASIBEAM10F000018T1.exon2;Name=PHASIBEAM10F000018T1
contig100994	CNAG	exon	749	1130	.	-	.	Parent=PHASIBEAM10F000018T1;ID=PHASIBEAM10F000018T1.exon1;Name=PHASIBEAM10F000018T1
contig100994	CNAG	CDS	286	573	.	-	0	Parent=PHASIBEAM10F000018T1;ID=PHASIBEAM10F000018C1;Name=PHASIBEAM10F000018C1
contig100994	CNAG	CDS	749	1015	.	-	0	Parent=PHASIBEAM10F000018T1;ID=PHASIBEAM10F000018C1;partial_cds=true;Name=PHASIBEAM10F000018C1
contig101005	CNAG	mRNA	63	1072	.	-	.	ID=PHASIBEAM10F000019T1;Parent=PHASIBEAM10F000019;Name=PHASIBEAM10F000019;product=PHASIBEAM10F000019P1;partial_cds=true
contig101005	CNAG	exon	63	356	.	-	.	Parent=PHASIBEAM10F000019T1;ID=PHASIBEAM10F000019T1.exon2;Name=PHASIBEAM10F000019T1
contig101005	CNAG	exon	467	1072	.	-	.	Parent=PHASIBEAM10F000019T1;ID=PHASIBEAM10F000019T1.exon1;Name=PHASIBEAM10F000019T1
contig101005	CNAG	CDS	63	356	.	-	0	Parent=PHASIBEAM10F000019T1;ID=PHASIBEAM10F000019C1;Name=PHASIBEAM10F000019C1
contig101005	CNAG	CDS	467	1072	.	-	0	Parent=PHASIBEAM10F000019T1;ID=PHASIBEAM10F000019C1;partial_cds=true;Name=PHASIBEAM10F000019C1
contig101014	CNAG	mRNA	644	892	.	+	.	ID=PHASIBEAM10F000020T1;Parent=PHASIBEAM10F000020;Name=PHASIBEAM10F000020;product=PHASIBEAM10F000020P1;partial_cds=true
contig101014	CNAG	exon	644	892	.	+	.	Parent=PHASIBEAM10F000020T1;ID=PHASIBEAM10F000020T1.exon1;Name=PHASIBEAM10F000020T1
contig101014	CNAG	CDS	644	892	.	+	0	Parent=PHASIBEAM10F000020T1;ID=PHASIBEAM10F000020C1;partial_cds=true;Name=PHASIBEAM10F000020C1
contig101018	CNAG	mRNA	313	1129	.	+	.	ID=PHASIBEAM10F000021T1;Parent=PHASIBEAM10F000021;Name=PHASIBEAM10F000021;product=PHASIBEAM10F000021P1;partial_cds=true
contig101018	CNAG	exon	313	1129	.	+	.	Parent=PHASIBEAM10F000021T1;ID=PHASIBEAM10F000021T1.exon1;Name=PHASIBEAM10F000021T1
contig101018	CNAG	CDS	668	1126	.	+	0	Parent=PHASIBEAM10F000021T1;ID=PHASIBEAM10F000021C1;partial_cds=true;Name=PHASIBEAM10F000021C1
contig101047	CNAG	mRNA	144	1089	.	-	.	ID=PHASIBEAM10F000022T1;Parent=PHASIBEAM10F000022;Name=PHASIBEAM10F000022;product=PHASIBEAM10B003213P1;
contig101047	CNAG	exon	144	494	.	-	.	ID=PHASIBEAM10F000022T1.exon2;Parent=PHASIBEAM10F000022T1;Name=PHASIBEAM10F000022T1
contig101047	CNAG	exon	1036	1089	.	-	.	ID=PHASIBEAM10F000022T1.exon1;Parent=PHASIBEAM10F000022T1;Name=PHASIBEAM10F000022T1
contig101047	CNAG	CDS	144	494	.	-	0	ID=PHASIBEAM10F000022C1;Parent=PHASIBEAM10F000022T1;Name=PHASIBEAM10F000022C1
contig101047	CNAG	CDS	1036	1089	.	-	0	ID=PHASIBEAM10F000022C1;Parent=PHASIBEAM10F000022T1;Name=PHASIBEAM10F000022C1
contig101247	CNAG	mRNA	144	1084	.	-	.	ID=PHASIBEAM10F000028T1;Parent=PHASIBEAM10F000028;Name=PHASIBEAM10F000028;product=PHASIBEAM10B023363P1;
contig101247	CNAG	exon	144	494	.	-	.	ID=PHASIBEAM10F000028T1.exon2;Parent=PHASIBEAM10F000028T1;Name=PHASIBEAM10F000028T1
contig101247	CNAG	exon	1031	1084	.	-	.	ID=PHASIBEAM10F000028T1.exon1;Parent=PHASIBEAM10F000028T1;Name=PHASIBEAM10F000028T1
contig101247	CNAG	CDS	144	494	.	-	0	ID=PHASIBEAM10F000028C1;Parent=PHASIBEAM10F000028T1;Name=PHASIBEAM10F000028C1
contig101247	CNAG	CDS	1031	1084	.	-	0	ID=PHASIBEAM10F000028C1;Parent=PHASIBEAM10F000028T1;Name=PHASIBEAM10F000028C1
contig101294	CNAG	mRNA	189	1120	.	+	.	ID=PHASIBEAM10F000030T1;Parent=PHASIBEAM10F000030;Name=PHASIBEAM10F000030;product=PHASIBEAM10F000030P1;partial_cds=true
contig101294	CNAG	exon	189	1120	.	+	.	Parent=PHASIBEAM10F000030T1;ID=PHASIBEAM10F000030T1.exon1;Name=PHASIBEAM10F000030T1
contig101294	CNAG	CDS	295	1120	.	+	0	Parent=PHASIBEAM10F000030T1;	3_prime_partial=true;ID=PHASIBEAM10F000030C1;partial_cds=true;Name=PHASIBEAM10F000030C1
contig101356	CNAG	mRNA	430	1044	.	-	.	ID=PHASIBEAM10F000031T1;Parent=PHASIBEAM10F000031;Name=PHASIBEAM10F000031;product=PHASIBEAM10F000031P1;partial_cds=true
contig101356	CNAG	exon	430	1044	.	-	.	Parent=PHASIBEAM10F000031T1;ID=PHASIBEAM10F000031T1.exon1;Name=PHASIBEAM10F000031T1
contig101356	CNAG	CDS	430	1044	.	-	0	Parent=PHASIBEAM10F000031T1;ID=PHASIBEAM10F000031C1;partial_cds=true;Name=PHASIBEAM10F000031C1
contig101547	CNAG	mRNA	113	741	.	-	.	ID=PHASIBEAM10F000033T1;Parent=PHASIBEAM10F000033;Name=PHASIBEAM10F000033;product=PHASIBEAM10F000033P1;partial_cds=true
contig101547	CNAG	exon	113	143	.	-	.	Parent=PHASIBEAM10F000033T1;ID=PHASIBEAM10F000033T1.exon2;Name=PHASIBEAM10F000033T1
contig101547	CNAG	exon	371	741	.	-	.	Parent=PHASIBEAM10F000033T1;ID=PHASIBEAM10F000033T1.exon1;Name=PHASIBEAM10F000033T1
contig101547	CNAG	CDS	113	143	.	-	1	Parent=PHASIBEAM10F000033T1;	3_prime_partial=true;ID=PHASIBEAM10F000033C1;Name=PHASIBEAM10F000033C1
contig101547	CNAG	CDS	371	681	.	-	0	Parent=PHASIBEAM10F000033T1;ID=PHASIBEAM10F000033C1;partial_cds=true;Name=PHASIBEAM10F000033C1
contig101582	CNAG	mRNA	349	1008	.	+	.	ID=PHASIBEAM10F000034T1;Parent=PHASIBEAM10F000034;Name=PHASIBEAM10F000034;product=PHASIBEAM10F000034P1;partial_cds=true
contig101582	CNAG	exon	349	519	.	+	.	Parent=PHASIBEAM10F000034T1;ID=PHASIBEAM10F000034T1.exon1;Name=PHASIBEAM10F000034T1
contig101582	CNAG	exon	914	1008	.	+	.	Parent=PHASIBEAM10F000034T1;ID=PHASIBEAM10F000034T1.exon2;Name=PHASIBEAM10F000034T1
contig101582	CNAG	CDS	358	519	.	+	0	Parent=PHASIBEAM10F000034T1;ID=PHASIBEAM10F000034C1;partial_cds=true;Name=PHASIBEAM10F000034C1
contig101582	CNAG	CDS	914	985	.	+	0	Parent=PHASIBEAM10F000034T1;ID=PHASIBEAM10F000034C1;Name=PHASIBEAM10F000034C1
contig101680	CNAG	mRNA	46	636	.	+	.	ID=PHASIBEAM10F000038T1;Parent=PHASIBEAM10F000038;Name=PHASIBEAM10F000038;product=PHASIBEAM10F000038P1;partial_cds=true
contig101680	CNAG	exon	46	636	.	+	.	Parent=PHASIBEAM10F000038T1;ID=PHASIBEAM10F000038T1.exon1;Name=PHASIBEAM10F000038T1
contig101680	CNAG	CDS	46	636	.	+	0	Parent=PHASIBEAM10F000038T1;ID=PHASIBEAM10F000038C1;partial_cds=true;Name=PHASIBEAM10F000038C1
contig101823	CNAG	mRNA	131	1079	.	-	.	ID=PHASIBEAM10F000043T1;Parent=PHASIBEAM10F000043;Name=PHASIBEAM10F000043;product=PHASIBEAM10F000043P1;partial_cds=true
contig101823	CNAG	exon	131	405	.	-	.	Parent=PHASIBEAM10F000043T1;ID=PHASIBEAM10F000043T1.exon2;Name=PHASIBEAM10F000043T1
contig101823	CNAG	exon	1073	1079	.	-	.	Parent=PHASIBEAM10F000043T1;ID=PHASIBEAM10F000043T1.exon1;Name=PHASIBEAM10F000043T1
contig101823	CNAG	CDS	131	405	.	-	2	Parent=PHASIBEAM10F000043T1;ID=PHASIBEAM10F000043C1;Name=PHASIBEAM10F000043C1
contig101823	CNAG	CDS	1073	1079	.	-	0	Parent=PHASIBEAM10F000043T1;ID=PHASIBEAM10F000043C1;partial_cds=true;Name=PHASIBEAM10F000043C1
contig101857	CNAG	mRNA	335	1019	.	-	.	ID=PHASIBEAM10F000044T1;Parent=PHASIBEAM10F000044;Name=PHASIBEAM10F000044;product=PHASIBEAM10F000044P1;partial_cds=true
contig101857	CNAG	exon	335	667	.	-	.	Parent=PHASIBEAM10F000044T1;ID=PHASIBEAM10F000044T1.exon2;Name=PHASIBEAM10F000044T1
contig101857	CNAG	exon	768	1019	.	-	.	Parent=PHASIBEAM10F000044T1;ID=PHASIBEAM10F000044T1.exon1;Name=PHASIBEAM10F000044T1
contig101857	CNAG	CDS	335	667	.	-	0	Parent=PHASIBEAM10F000044T1;ID=PHASIBEAM10F000044C1;Name=PHASIBEAM10F000044C1
contig101857	CNAG	CDS	768	1019	.	-	0	Parent=PHASIBEAM10F000044T1;ID=PHASIBEAM10F000044C1;partial_cds=true;Name=PHASIBEAM10F000044C1
contig101929	CNAG	mRNA	191	996	.	+	.	ID=PHASIBEAM10F000046T1;Parent=PHASIBEAM10F000046;Name=PHASIBEAM10F000046;product=PHASIBEAM10F000046P1;partial_cds=true
contig101929	CNAG	exon	191	627	.	+	.	Parent=PHASIBEAM10F000046T1;ID=PHASIBEAM10F000046T1.exon1;Name=PHASIBEAM10F000046T1
contig101929	CNAG	exon	757	996	.	+	.	Parent=PHASIBEAM10F000046T1;ID=PHASIBEAM10F000046T1.exon2;Name=PHASIBEAM10F000046T1
contig101929	CNAG	CDS	427	627	.	+	0	Parent=PHASIBEAM10F000046T1;ID=PHASIBEAM10F000046C1;partial_cds=true;Name=PHASIBEAM10F000046C1
contig101929	CNAG	CDS	757	996	.	+	0	Parent=PHASIBEAM10F000046T1;	3_prime_partial=true;ID=PHASIBEAM10F000046C1;Name=PHASIBEAM10F000046C1
contig102107	CNAG	mRNA	7	582	.	-	.	ID=PHASIBEAM10F000049T1;Parent=PHASIBEAM10F000049;Name=PHASIBEAM10F000049;product=PHASIBEAM10F000049P1;partial_cds=true
contig102107	CNAG	exon	7	582	.	-	.	Parent=PHASIBEAM10F000049T1;ID=PHASIBEAM10F000049T1.exon1;Name=PHASIBEAM10F000049T1
contig102107	CNAG	CDS	7	582	.	-	0	Parent=PHASIBEAM10F000049T1;ID=PHASIBEAM10F000049C1;partial_cds=true;Name=PHASIBEAM10F000049C1
contig102107	CNAG	mRNA	632	1036	.	-	.	ID=PHASIBEAM10F000050T1;Parent=PHASIBEAM10F000050;Name=PHASIBEAM10F000050;product=PHASIBEAM10F000050P1;partial_cds=true
contig102107	CNAG	exon	632	1036	.	-	.	Parent=PHASIBEAM10F000050T1;ID=PHASIBEAM10F000050T1.exon1;Name=PHASIBEAM10F000050T1
contig102107	CNAG	CDS	632	1036	.	-	0	Parent=PHASIBEAM10F000050T1;ID=PHASIBEAM10F000050C1;partial_cds=true;Name=PHASIBEAM10F000050C1
contig102125	CNAG	mRNA	254	911	.	+	.	ID=PHASIBEAM10F000051T1;Parent=PHASIBEAM10F000051;Name=PHASIBEAM10F000051;product=PHASIBEAM10F000051P1;partial_cds=true
contig102125	CNAG	exon	254	911	.	+	.	Parent=PHASIBEAM10F000051T1;ID=PHASIBEAM10F000051T1.exon1;Name=PHASIBEAM10F000051T1
contig102125	CNAG	CDS	254	911	.	+	1	Parent=PHASIBEAM10F000051T1;ID=PHASIBEAM10F000051C1;partial_cds=true;Name=PHASIBEAM10F000051C1
contig102511	CNAG	mRNA	482	875	.	-	.	ID=PHASIBEAM10F000056T1;Parent=PHASIBEAM10F000056;Name=PHASIBEAM10F000056;product=PHASIBEAM10F000056P1;partial_cds=true
contig102511	CNAG	exon	482	875	.	-	.	Parent=PHASIBEAM10F000056T1;ID=PHASIBEAM10F000056T1.exon1;Name=PHASIBEAM10F000056T1
contig102511	CNAG	CDS	482	873	.	-	0	Parent=PHASIBEAM10F000056T1;	5_prime_partial=true;	3_prime_partial=true;ID=PHASIBEAM10F000056C1;partial_cds=true;Name=PHASIBEAM10F000056C1
contig102567	CNAG	mRNA	402	968	.	-	.	ID=PHASIBEAM10F000058T1;Parent=PHASIBEAM10F000058;Name=PHASIBEAM10F000058;product=PHASIBEAM10F000058P1;partial_cds=true
contig102567	CNAG	exon	402	968	.	-	.	Parent=PHASIBEAM10F000058T1;ID=PHASIBEAM10F000058T1.exon1;Name=PHASIBEAM10F000058T1
contig102567	CNAG	CDS	402	968	.	-	0	Parent=PHASIBEAM10F000058T1;ID=PHASIBEAM10F000058C1;partial_cds=true;Name=PHASIBEAM10F000058C1
contig102576	CNAG	mRNA	4	940	.	+	.	ID=PHASIBEAM10F000059T1;Parent=PHASIBEAM10F000059;Name=PHASIBEAM10F000059;product=PHASIBEAM10F000059P1;partial_cds=true
contig102576	CNAG	exon	4	148	.	+	.	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059T1.exon1;Name=PHASIBEAM10F000059T1
contig102576	CNAG	exon	258	472	.	+	.	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059T1.exon2;Name=PHASIBEAM10F000059T1
contig102576	CNAG	exon	689	940	.	+	.	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059T1.exon3;Name=PHASIBEAM10F000059T1
contig102576	CNAG	CDS	4	148	.	+	0	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059C1;partial_cds=true;Name=PHASIBEAM10F000059C1
contig102576	CNAG	CDS	258	472	.	+	2	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059C1;Name=PHASIBEAM10F000059C1
contig102576	CNAG	CDS	689	940	.	+	0	Parent=PHASIBEAM10F000059T1;ID=PHASIBEAM10F000059C1;Name=PHASIBEAM10F000059C1
contig102628	CNAG	mRNA	14	1061	.	-	.	ID=PHASIBEAM10F000061T1;Parent=PHASIBEAM10F000061;Name=PHASIBEAM10F000061;product=PHASIBEAM10F000061P1;partial_cds=true
contig102628	CNAG	exon	14	1061	.	-	.	Parent=PHASIBEAM10F000061T1;ID=PHASIBEAM10F000061T1.exon1;Name=PHASIBEAM10F000061T1
contig102628	CNAG	CDS	14	1061	.	-	0	Parent=PHASIBEAM10F000061T1;	3_prime_partial=true;ID=PHASIBEAM10F000061C1;partial_cds=true;Name=PHASIBEAM10F000061C1
contig102778	CNAG	mRNA	790	979	.	-	.	ID=PHASIBEAM10F000064T1;Parent=PHASIBEAM10F000064;Name=PHASIBEAM10F000064;product=PHASIBEAM10F000064P1;partial_cds=true
contig102778	CNAG	exon	790	979	.	-	.	Parent=PHASIBEAM10F000064T1;ID=PHASIBEAM10F000064T1.exon1;Name=PHASIBEAM10F000064T1
contig102778	CNAG	CDS	790	979	.	-	0	Parent=PHASIBEAM10F000064T1;ID=PHASIBEAM10F000064C1;partial_cds=true;Name=PHASIBEAM10F000064C1
contig102829	CNAG	mRNA	28	963	.	-	.	ID=PHASIBEAM10F000068T1;Parent=PHASIBEAM10F000068;Name=PHASIBEAM10F000068;product=PHASIBEAM10F000068P1;partial_cds=true
contig102829	CNAG	exon	28	147	.	-	.	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068T1.exon3;Name=PHASIBEAM10F000068T1
contig102829	CNAG	exon	217	353	.	-	.	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068T1.exon2;Name=PHASIBEAM10F000068T1
contig102829	CNAG	exon	906	963	.	-	.	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068T1.exon1;Name=PHASIBEAM10F000068T1
contig102829	CNAG	CDS	28	147	.	-	0	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068C1;Name=PHASIBEAM10F000068C1
contig102829	CNAG	CDS	217	353	.	-	2	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068C1;Name=PHASIBEAM10F000068C1
contig102829	CNAG	CDS	906	963	.	-	0	Parent=PHASIBEAM10F000068T1;ID=PHASIBEAM10F000068C1;partial_cds=true;Name=PHASIBEAM10F000068C1
contig102875	CNAG	mRNA	242	1032	.	+	.	ID=PHASIBEAM10F000070T1;Parent=PHASIBEAM10F000070;Name=PHASIBEAM10F000070;product=PHASIBEAM10F000070P1;partial_cds=true
contig102875	CNAG	exon	242	295	.	+	.	Parent=PHASIBEAM10F000070T1;ID=PHASIBEAM10F000070T1.exon1;Name=PHASIBEAM10F000070T1
contig102875	CNAG	exon	397	1032	.	+	.	Parent=PHASIBEAM10F000070T1;ID=PHASIBEAM10F000070T1.exon2;Name=PHASIBEAM10F000070T1
contig102875	CNAG	CDS	242	295	.	+	0	Parent=PHASIBEAM10F000070T1;ID=PHASIBEAM10F000070C1;partial_cds=true;Name=PHASIBEAM10F000070C1
contig102875	CNAG	CDS	397	1032	.	+	0	Parent=PHASIBEAM10F000070T1;ID=PHASIBEAM10F000070C1;Name=PHASIBEAM10F000070C1
contig102925	CNAG	mRNA	25	1004	.	-	.	ID=PHASIBEAM10F000071T1;Parent=PHASIBEAM10F000071;Name=PHASIBEAM10F000071;product=PHASIBEAM10F000071P1;partial_cds=true
contig102925	CNAG	exon	25	1004	.	-	.	Parent=PHASIBEAM10F000071T1;ID=PHASIBEAM10F000071T1.exon1;Name=PHASIBEAM10F000071T1
contig102925	CNAG	CDS	190	720	.	-	0	Parent=PHASIBEAM10F000071T1;ID=PHASIBEAM10F000071C1;partial_cds=true;Name=PHASIBEAM10F000071C1
contig103213	CNAG	mRNA	694	1035	.	-	.	ID=PHASIBEAM10F000076T1;Parent=PHASIBEAM10F000076;Name=PHASIBEAM10F000076;product=PHASIBEAM10F000076P1;partial_cds=true
contig103213	CNAG	exon	694	1035	.	-	.	Parent=PHASIBEAM10F000076T1;ID=PHASIBEAM10F000076T1.exon1;Name=PHASIBEAM10F000076T1
contig103213	CNAG	CDS	694	1035	.	-	0	Parent=PHASIBEAM10F000076T1;ID=PHASIBEAM10F000076C1;partial_cds=true;Name=PHASIBEAM10F000076C1
contig103411	CNAG	mRNA	370	920	.	-	.	ID=PHASIBEAM10F000077T1;Parent=PHASIBEAM10F000077;Name=PHASIBEAM10F000077;product=PHASIBEAM10F000077P1;partial_cds=true
contig103411	CNAG	exon	370	920	.	-	.	Parent=PHASIBEAM10F000077T1;ID=PHASIBEAM10F000077T1.exon1;Name=PHASIBEAM10F000077T1
contig103411	CNAG	CDS	370	920	.	-	0	Parent=PHASIBEAM10F000077T1;ID=PHASIBEAM10F000077C1;partial_cds=true;Name=PHASIBEAM10F000077C1
contig103645	CNAG	mRNA	163	982	.	+	.	ID=PHASIBEAM10F000082T1;Parent=PHASIBEAM10F000082;Name=PHASIBEAM10F000082;product=PHASIBEAM10F000082P1;partial_cds=true
contig103645	CNAG	exon	163	376	.	+	.	Parent=PHASIBEAM10F000082T1;ID=PHASIBEAM10F000082T1.exon1;Name=PHASIBEAM10F000082T1
contig103645	CNAG	exon	492	982	.	+	.	Parent=PHASIBEAM10F000082T1;ID=PHASIBEAM10F000082T1.exon2;Name=PHASIBEAM10F000082T1
contig103645	CNAG	CDS	163	376	.	+	0	Parent=PHASIBEAM10F000082T1;ID=PHASIBEAM10F000082C1;partial_cds=true;Name=PHASIBEAM10F000082C1
contig103645	CNAG	CDS	492	982	.	+	2	Parent=PHASIBEAM10F000082T1;ID=PHASIBEAM10F000082C1;Name=PHASIBEAM10F000082C1
contig103770	CNAG	mRNA	10	994	.	+	.	ID=PHASIBEAM10F000083T1;Parent=PHASIBEAM10F000083;Name=PHASIBEAM10F000083;product=PHASIBEAM10F000083P1;partial_cds=true
contig103770	CNAG	exon	10	994	.	+	.	Parent=PHASIBEAM10F000083T1;ID=PHASIBEAM10F000083T1.exon1;Name=PHASIBEAM10F000083T1
contig103770	CNAG	CDS	388	861	.	+	0	Parent=PHASIBEAM10F000083T1;ID=PHASIBEAM10F000083C1;partial_cds=true;Name=PHASIBEAM10F000083C1
contig103870	CNAG	mRNA	423	1013	.	-	.	ID=PHASIBEAM10F000085T1;Parent=PHASIBEAM10F000085;Name=PHASIBEAM10F000085;product=PHASIBEAM10F000085P1;partial_cds=true
contig103870	CNAG	exon	423	482	.	-	.	Parent=PHASIBEAM10F000085T1;ID=PHASIBEAM10F000085T1.exon2;Name=PHASIBEAM10F000085T1
contig103870	CNAG	exon	645	1013	.	-	.	Parent=PHASIBEAM10F000085T1;ID=PHASIBEAM10F000085T1.exon1;Name=PHASIBEAM10F000085T1
contig103870	CNAG	CDS	423	482	.	-	0	Parent=PHASIBEAM10F000085T1;ID=PHASIBEAM10F000085C1;Name=PHASIBEAM10F000085C1
contig103870	CNAG	CDS	645	1013	.	-	0	Parent=PHASIBEAM10F000085T1;ID=PHASIBEAM10F000085C1;partial_cds=true;Name=PHASIBEAM10F000085C1
contig103952	CNAG	mRNA	87	1044	.	+	.	ID=PHASIBEAM10F000086T1;Parent=PHASIBEAM10F000086;Name=PHASIBEAM10F000086;product=PHASIBEAM10F000086P1;partial_cds=true
contig103952	CNAG	exon	87	117	.	+	.	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086T1.exon1;Name=PHASIBEAM10F000086T1
contig103952	CNAG	exon	628	889	.	+	.	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086T1.exon2;Name=PHASIBEAM10F000086T1
contig103952	CNAG	exon	972	1044	.	+	.	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086T1.exon3;Name=PHASIBEAM10F000086T1
contig103952	CNAG	CDS	87	117	.	+	0	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086C1;partial_cds=true;Name=PHASIBEAM10F000086C1
contig103952	CNAG	CDS	628	889	.	+	2	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086C1;Name=PHASIBEAM10F000086C1
contig103952	CNAG	CDS	972	1044	.	+	1	Parent=PHASIBEAM10F000086T1;ID=PHASIBEAM10F000086C1;Name=PHASIBEAM10F000086C1
contig103999	CNAG	mRNA	20	742	.	+	.	ID=PHASIBEAM10F000087T1;Parent=PHASIBEAM10F000087;Name=PHASIBEAM10F000087;product=PHASIBEAM10F000087P1;partial_cds=true
contig103999	CNAG	exon	20	742	.	+	.	Parent=PHASIBEAM10F000087T1;ID=PHASIBEAM10F000087T1.exon1;Name=PHASIBEAM10F000087T1
contig103999	CNAG	CDS	20	742	.	+	0	Parent=PHASIBEAM10F000087T1;ID=PHASIBEAM10F000087C1;partial_cds=true;Name=PHASIBEAM10F000087C1
contig104059	CNAG	mRNA	467	904	.	+	.	ID=PHASIBEAM10F000089T1;Parent=PHASIBEAM10F000089;Name=PHASIBEAM10F000089;product=PHASIBEAM10F000089P1;partial_cds=true
contig104059	CNAG	exon	467	904	.	+	.	Parent=PHASIBEAM10F000089T1;ID=PHASIBEAM10F000089T1.exon1;Name=PHASIBEAM10F000089T1
contig104059	CNAG	CDS	467	904	.	+	0	Parent=PHASIBEAM10F000089T1;ID=PHASIBEAM10F000089C1;partial_cds=true;Name=PHASIBEAM10F000089C1
contig104369	CNAG	mRNA	1	1037	.	+	.	ID=PHASIBEAM10F000091T1;Parent=PHASIBEAM10F000091;Name=PHASIBEAM10F000091;product=PHASIBEAM10F000091P1;partial_cds=true
contig104369	CNAG	exon	1	197	.	+	.	Parent=PHASIBEAM10F000091T1;ID=PHASIBEAM10F000091T1.exon1;Name=PHASIBEAM10F000091T1
contig104369	CNAG	exon	326	584	.	+	.	Parent=PHASIBEAM10F000091T1;ID=PHASIBEAM10F000091T1.exon2;Name=PHASIBEAM10F000091T1
contig104369	CNAG	exon	688	1037	.	+	.	Parent=PHASIBEAM10F000091T1;ID=PHASIBEAM10F000091T1.exon3;Name=PHASIBEAM10F000091T1
contig104369	CNAG	CDS	3	197	.	+	0	Parent=PHASIBEAM10F000091T1;	5_prime_partial=true;ID=PHASIBEAM10F000091C1;partial_cds=true;Name=PHASIBEAM10F000091C1
contig104369	CNAG	CDS	326	584	.	+	0	Parent=PHASIBEAM10F000091T1;ID=PHASIBEAM10F000091C1;Name=PHASIBEAM10F000091C1
contig104369	CNAG	CDS	688	878	.	+	2	Parent=PHASIBEAM10F000091T1;ID=PHASIBEAM10F000091C1;Name=PHASIBEAM10F000091C1
contig104524	CNAG	mRNA	442	786	.	-	.	ID=PHASIBEAM10F000093T1;Parent=PHASIBEAM10F000093;Name=PHASIBEAM10F000093;product=PHASIBEAM10F000093P1;partial_cds=true
contig104524	CNAG	exon	442	786	.	-	.	Parent=PHASIBEAM10F000093T1;ID=PHASIBEAM10F000093T1.exon1;Name=PHASIBEAM10F000093T1
contig104524	CNAG	CDS	442	786	.	-	0	Parent=PHASIBEAM10F000093T1;ID=PHASIBEAM10F000093C1;partial_cds=true;Name=PHASIBEAM10F000093C1
contig104583	CNAG	mRNA	492	732	.	+	.	ID=PHASIBEAM10F000094T1;Parent=PHASIBEAM10F000094;Name=PHASIBEAM10F000094;product=PHASIBEAM10B024073P1
contig104583	CNAG	exon	492	732	.	+	.	ID=PHASIBEAM10F000094T1.exon1;Parent=PHASIBEAM10F000094T1;Name=PHASIBEAM10F000094T1
contig104583	CNAG	CDS	492	732	.	+	0	ID=PHASIBEAM10F000094C1;Parent=PHASIBEAM10F000094T1;Name=PHASIBEAM10F000094C1
contig104587	CNAG	mRNA	24	635	.	+	.	ID=PHASIBEAM10F000095T1;Parent=PHASIBEAM10F000095;Name=PHASIBEAM10F000095;product=PHASIBEAM10F000095P1;partial_cds=true
contig104587	CNAG	exon	24	635	.	+	.	Parent=PHASIBEAM10F000095T1;ID=PHASIBEAM10F000095T1.exon1;Name=PHASIBEAM10F000095T1
contig104587	CNAG	CDS	24	635	.	+	0	Parent=PHASIBEAM10F000095T1;ID=PHASIBEAM10F000095C1;partial_cds=true;Name=PHASIBEAM10F000095C1
contig104587	CNAG	mRNA	637	990	.	-	.	ID=PHASIBEAM10F000096T1;Parent=PHASIBEAM10F000096;Name=PHASIBEAM10F000096;product=PHASIBEAM10F000096P1;partial_cds=true
contig104587	CNAG	exon	637	990	.	-	.	Parent=PHASIBEAM10F000096T1;ID=PHASIBEAM10F000096T1.exon1;Name=PHASIBEAM10F000096T1
contig104587	CNAG	CDS	637	990	.	-	0	Parent=PHASIBEAM10F000096T1;ID=PHASIBEAM10F000096C1;partial_cds=true;Name=PHASIBEAM10F000096C1
contig104618	CNAG	mRNA	1	1030	.	-	.	ID=PHASIBEAM10F000097T1;Parent=PHASIBEAM10F000097;Name=PHASIBEAM10F000097;product=PHASIBEAM10F000097P1;partial_cds=true
contig104618	CNAG	exon	1	399	.	-	.	Parent=PHASIBEAM10F000097T1;ID=PHASIBEAM10F000097T1.exon2;Name=PHASIBEAM10F000097T1
contig104618	CNAG	exon	482	1030	.	-	.	Parent=PHASIBEAM10F000097T1;ID=PHASIBEAM10F000097T1.exon1;Name=PHASIBEAM10F000097T1
contig104618	CNAG	CDS	177	399	.	-	1	Parent=PHASIBEAM10F000097T1;ID=PHASIBEAM10F000097C1;Name=PHASIBEAM10F000097C1
contig104618	CNAG	CDS	482	879	.	-	0	Parent=PHASIBEAM10F000097T1;ID=PHASIBEAM10F000097C1;partial_cds=true;Name=PHASIBEAM10F000097C1
contig104663	CNAG	mRNA	139	833	.	-	.	ID=PHASIBEAM10F000098T1;Parent=PHASIBEAM10F000098;Name=PHASIBEAM10F000098;product=PHASIBEAM10F000098P1;partial_cds=true
contig104663	CNAG	exon	139	833	.	-	.	Parent=PHASIBEAM10F000098T1;ID=PHASIBEAM10F000098T1.exon1;Name=PHASIBEAM10F000098T1
contig104663	CNAG	CDS	274	780	.	-	0	Parent=PHASIBEAM10F000098T1;ID=PHASIBEAM10F000098C1;partial_cds=true;Name=PHASIBEAM10F000098C1
contig104981	CNAG	mRNA	47	706	.	+	.	ID=PHASIBEAM10F000100T1;Parent=PHASIBEAM10F000100;Name=PHASIBEAM10F000100;product=PHASIBEAM10F000100P1;partial_cds=true
contig104981	CNAG	exon	47	706	.	+	.	Parent=PHASIBEAM10F000100T1;ID=PHASIBEAM10F000100T1.exon1;Name=PHASIBEAM10F000100T1
contig104981	CNAG	CDS	47	706	.	+	0	Parent=PHASIBEAM10F000100T1;ID=PHASIBEAM10F000100C1;partial_cds=true;Name=PHASIBEAM10F000100C1
contig105004	CNAG	mRNA	2	990	.	+	.	ID=PHASIBEAM10F000101T1;Parent=PHASIBEAM10F000101;Name=PHASIBEAM10F000101;product=PHASIBEAM10F000101P1;partial_cds=true
contig105004	CNAG	exon	2	990	.	+	.	Parent=PHASIBEAM10F000101T1;ID=PHASIBEAM10F000101T1.exon1;Name=PHASIBEAM10F000101T1
contig105004	CNAG	CDS	69	788	.	+	0	Parent=PHASIBEAM10F000101T1;ID=PHASIBEAM10F000101C1;partial_cds=true;Name=PHASIBEAM10F000101C1
contig105074	CNAG	mRNA	233	769	.	+	.	ID=PHASIBEAM10F000102T1;Parent=PHASIBEAM10F000102;Name=PHASIBEAM10F000102;product=PHASIBEAM10F000102P1;partial_cds=true
contig105074	CNAG	exon	233	281	.	+	.	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102T1.exon1;Name=PHASIBEAM10F000102T1
contig105074	CNAG	exon	501	566	.	+	.	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102T1.exon2;Name=PHASIBEAM10F000102T1
contig105074	CNAG	exon	683	769	.	+	.	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102T1.exon3;Name=PHASIBEAM10F000102T1
contig105074	CNAG	CDS	233	281	.	+	1	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102C1;partial_cds=true;Name=PHASIBEAM10F000102C1
contig105074	CNAG	CDS	501	566	.	+	0	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102C1;Name=PHASIBEAM10F000102C1
contig105074	CNAG	CDS	683	769	.	+	0	Parent=PHASIBEAM10F000102T1;ID=PHASIBEAM10F000102C1;Name=PHASIBEAM10F000102C1
